{
  "expo": {
    "name": "react-native-hello-world",
    "slug": "react-native-hello-world",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "react-native-hello-world"
}
